{
  "name": "hris-express",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node bin/www",
    "dev": "NODE_ENV=development nodemon bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/icecape/hris-express.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/icecape/hris-express/issues"
  },
  "homepage": "https://github.com/icecape/hris-express#readme",
  "devDependencies": {
    "dotenv": "^8.2.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "csv": "^5.3.2",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.28.0",
    "multer": "^1.4.2",
    "pg": "^8.3.3",
    "sequelize": "^6.3.5"
  }
}
